McMasterAddin/McMasterAddin/MainView.xaml

<UserControl x:Class="McMasterAddin.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        xmlns:behaviours="clr-namespace:McMasterAddin.Behaviours"
        xmlns:converter="clr-namespace:McMasterAddin.Converter"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converter:TitleConverter x:Key="TitleConverter"/>
        <converter:EnvironmentConverter x:Key="EnvironmentConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2,5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="2,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Button Content="Back" Command="{Binding WebBrowser.BackCommand, ElementName=Browser}" Margin="4 4 2 4" Background="#FFEFEFEF"/>
            <Button Content="Forward" Command="{Binding WebBrowser.ForwardCommand, ElementName=Browser}" Grid.Column="1" Margin="4" Background="#FFEFEFEF"/>
            <TextBox x:Name="txtBoxAddress" Text="{Binding Address, ElementName=Browser, FallbackValue=www.google.com}" Grid.Column="2" FontSize="12" BorderBrush="Gray" BorderThickness="1" Margin="4">
                <i:Interaction.Behaviors>
                    <behaviours:TextBoxBindingUpdateOnEnterBehaviour />
                </i:Interaction.Behaviors>
            </TextBox>
            <Button x:Name="settingsButton" Content="Settings" Grid.Column="3" Margin="2 4 4 4" Command="{Binding GoTo2}" Background="#FFEFEFEF"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1" Grid.ColumnSpan="2" Margin="0">
            <wpf:ChromiumWebBrowser x:Name="Browser"
                                    Address="https://www.mcmaster.com" Margin="0">
                <i:Interaction.Behaviors>
                    <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour"/>
                </i:Interaction.Behaviors>
            </wpf:ChromiumWebBrowser>
        </Border>
        <ProgressBar IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
                     HorizontalAlignment="Stretch"
                     Width="Auto"
                     Grid.Row="2"
                     Visibility="{Binding IsLoading, ElementName=Browser, Converter={StaticResource BooleanToVisibilityConverter}}"
                     BorderThickness="0" Grid.ColumnSpan="2" Margin="0,0.2,-0.4,0" />
        <StatusBar Grid.Row="2" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="2" Opacity=".7" Background="#FFF0F0F0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2 4 4 4">
                <TextBlock Text="{Binding HoverLink, ElementName=HoverLinkBehaviour}" Grid.Column="2"  />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock TextAlignment="Right" Grid.Column="3" Margin="2 2 4 2">
                Chromium: <Run Text="{Binding Source={x:Static cef:Cef.ChromiumVersion}, Mode=OneTime}" />, CEF: <Run Text="{Binding Source={x:Static cef:Cef.CefVersion}, Mode=OneTime}" />, CefSharp: <Run Text="{Binding Source={x:Static cef:Cef.CefSharpVersion}, Mode=OneTime}"/>, Environment: <Run Text="{Binding Converter={StaticResource EnvironmentConverter}, Mode=OneTime}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
