McMasterAddin/McMasterAddin/SettingsView.xaml

<UserControl x:Class="McMasterAddin.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:McMasterAddin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Background="#FFf0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" Margin="20 4 4 4" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF3C3C3C">Settings</TextBlock>
        <Grid Grid.Row="1" Background="#FFCCCCCC" Margin="4 0 4 0">
            <Grid Margin="1" Background="#FFFFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75 *" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" FontSize="12" Margin="2 2 10 2" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF3C3C3C">McMaster Saving Folder</TextBlock>
                <TextBox x:Name="projectFolderTextBlock" Text="projectFolderSetting" Grid.Row="1" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" Margin="10 2 50 3" Padding="0" Foreground="#FF3C3C3C" Background="#FFFFFFFF"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelButton" Content="Cancel" Margin="2 4 4 4" Grid.Column="3" Command="{Binding GoTo1}" Foreground="#FF3C3C3C" Background="#FFEFEFEF"/>
            <Button x:Name="saveButton" Content="Save" Margin="4 4 2 4" Grid.Column="2" Click="saveButton_Click" Foreground="#FF3C3C3C" Background="#FFEFEFEF"/>
        </Grid>
    </Grid>
</UserControl>
